# TP_JAVA_Network_Adem_Remi

./: README.md  pom.xml
src/com/project/network/: Interface.java  TCPClientGUI.java
src/com/project/network/GUI/: TCPClientGUI.java
src/com/project/network/tcp/: ConnectionThread.java  TCPClient.java  TCPMultiServer.java  TCPServer.java
src/com/project/network/udp/: UDPClient.java  UDPServer.java
src/tests/com/project/network/tcp/: TCPClientTest.java  TCPMultiServerTest.java  TCPServerTest.java
src/tests/com/project/network/udp/: UDPClientTest.java  UDPServerTest.java
