<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Obligatory elements -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.project</groupId>
    <artifactId>network</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>TP_JAVA_NETWORK_ADEM_REMI</name>
    <description>Project for network communication in Java (TCP/UDP)</description>

    <!-- Properties -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- JUnit for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Plugins -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin for testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <testSourceDirectory>src/test/java</testSourceDirectory> <!-- Répertoire des tests -->
                </configuration>
            </plugin>

            <!-- Maven Assembly Plugin for creating JAR files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <!-- TCPClient JAR -->
                    <execution>
                        <id>tcp-client-jar</id>
                        <phase>package</phase>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.project.network.tcp.TCPClient</mainClass>
                                </manifest>
                            </archive>
                            <finalName>TCPClient</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!-- TCPServer JAR -->
                    <execution>
                        <id>tcp-server-jar</id>
                        <phase>package</phase>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.project.network.tcp.TCPServer</mainClass>
                                </manifest>
                            </archive>
                            <finalName>TCPServer</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!-- TCPMultiServer JAR -->
                    <execution>
                        <id>tcp-multiserver-jar</id>
                        <phase>package</phase>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.project.network.tcp.TCPMultiServer</mainClass>
                                </manifest>
                            </archive>
                            <finalName>TCPMultiServer</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!-- UDPClient JAR -->
                    <execution>
                        <id>udp-client-jar</id>
                        <phase>package</phase>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.project.network.udp.UDPClient</mainClass>
                                </manifest>
                            </archive>
                            <finalName>UDPClient</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!-- UDPServer JAR -->
                    <execution>
                        <id>udp-server-jar</id>
                        <phase>package</phase>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.project.network.udp.UDPServer</mainClass>
                                </manifest>
                            </archive>
                            <finalName>UDPServer</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!-- ConnectionThread JAR -->
                    <execution>
                        <id>connection-thread-jar</id>
                        <phase>package</phase>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.project.network.tcp.ConnectionThread</mainClass>
                                </manifest>
                            </archive>
                            <finalName>ConnectionThread</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!-- TCPClientGUI JAR -->
                    <execution>
                        <id>tcp-client-gui-jar</id>
                        <phase>package</phase>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.project.network.GUI.TCPClientGUI</mainClass>
                                </manifest>
                            </archive>
                            <finalName>TCPClientGUI</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>
